# Port number your application runs on
PORT=8080

# Secret key for your application (replace with your actual key in production)
SECRET_KEY=your_secret_key_here

# MongoDB connection string
MONGO_URI=your_mongo_connection_string_here
